<!doctypehtml>
<html>
<head>
<title>
Rishabh's incredible stories!
</title>
</head>
<style>
body
{
font-family: TimesNewRoman;
font-size: 21px;
background-color: #82E0AA;
}
h1
{
font-family: TimesNewRoman;
color: #821010;
background-color: black;
font-size: 69px;
text-align: center;
}
h2
{
font-family: ComicSansMS;
color: #821010;
background-color: #17202A;
font-size: 42px;
text-align: center;
}
h3
{
font-family: ComicSansMS;
color: #821010;
background-color: #17202A;
font-size: 42px;
text-align: center;
}
h4  
{
font-family: ComicSansMS;
color: #821010;
background-color: #17202A;
font-size: 42px;
text-align: center;
}
h5  
{
font-family: ComicSansMS;
color: #821010;
background-color: #17202A;
font-size: 42px;
text-align: center;
}
</style>
<body>
<h1>
<u><b><big>Rishabh's incredible stories!</big></u></b>
</h1>
<p align="center">
<big>Hi, I am Rishabh and this is my book of tales!</big>
</p>
<h2>
STORIES
</h2>
<h3>
1) <a href = "Story 1.html"> Caring Dick Nolan </a>
</h3>
<h4>
2)  <a href = "Story 2.html"> Snooty Upper Boggington </a>
</h4>
<h5>
3)  <a href = "Story 3.html"> Two Scheming Uncles Rampaging to the Beat </a>
</h5>
 <a href = "Story 1.html">Next<a>
</Body>
</html>